NODE_ENV=development

APP=Fourvenues-API
PORT=8000
VERSION=1.0

### SECRET ###

JWT_SECRET=b>>s@>br1-odInTyt{(wxb&!M$6C}/@o432d5#opWl$]CFEz9lJ(}%evdgp:uyt

### MONGO ###

#MONGO_DB_NAME=fourvenues
#MONGO_USER=root
#MONGO_PASS=A_b7HyxD6X__WKp

#MONGODB_URI=mongodb://root:A_b7HyxD6X__WKp@mongo-service:27017/fourvenues?authSource=admin
MONGODB_URI=mongodb://mongo-service:27017/fourvenues