NODE_ENV=development

APP=Fourvenues-API
PORT=8000
VERSION=1.0

### SECRET ###

JWT_SECRET=b>>s@>br1-odInTyt{(wxb&!M$6C}/@o432d5#opWl$]CFEz9lJ(}%evdgp:uyt

### MONGO ###

MONGODB_URI=mongodb://mongo-service:27017/fourvenues

### FOURVENUES ###

URLELPAIS=https://elpais.com
URLELMUNDO=https://www.elmundo.es